# FinalProject

./: .gitignore  Program.cs  Project.csproj  Project.sln  README.md
Components/: App.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Components/Account/Pages/: Login.razor  Register.razor
Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Shared/: BsModal.razor
Data/: ApplicationDbContext.cs
Enums/: Actions.cs  Entities.cs  OrderStatus.cs  Roles.cs
Migrations/: 20241106093048_Category.Designer.cs  20241106093048_Category.cs  20241122123909_seed.Designer.cs  20241122123909_seed.cs  20250109125118_seeding.Designer.cs  20250109125118_seeding.cs  20250114074547_ShoppingCart.Designer.cs  20250114074547_ShoppingCart.cs  20250114203758_OrderHeaderAndDetails.Designer.cs  20250114203758_OrderHeaderAndDetails.cs  20250128191644_ProductSeed.Designer.cs  20250128191644_ProductSeed.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
Properties/: launchSettings.json
Repository/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Repository/IRepository/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Services/: StateService.cs
Services/Extensions/: IJSRuntimeExtension.cs
Utility/: Mapper.cs
wwwroot/: app.css
(+8 files in other folders)
